@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::before,
*::after {
  box-sizing: border-box; }

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;
  --fw-reg: 300;
  --fw-bold: 900;
  --clr-light: rgb(255, 255, 255);
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  --clr-svg-accent: invert(83%) sepia(37%) saturate(5453%) hue-rotate(117deg)
    brightness(103%) contrast(83%);
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15); }

/* General styles */
html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6; }

section {
  padding: 5rem 2rem; }

:focus {
  outline: 3px solid #999999;
  outline-offset: 3px; }

img {
  display: block;
  max-height: 100%;
  height: auto;
  width: auto;
  max-width: 100%; }

strong {
  font-weight: var(--fw-bold); }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 2.5rem;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  display: inline-block;
  transition: all 0.2s;
  position: relative;
  font-size: 1.1rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(var(--clr-dark), 0.2); }
  .btn:hover::after {
    transform: scaleX(1.5) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(var(--clr-dark), 0.2); }

.btn--accent {
  background-color: var(--clr-accent);
  color: var(--clr-dark); }
  .btn--accent::after {
    background-color: var(--clr-accent); }
  .btn--accent-git {
    background-color: var(--clr-light);
    color: var(--clr-dark); }
    .btn--accent-git::after {
      background-color: var(--clr-light); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.1s;
  animation-fill-mode: backwards; }

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5rem 0;
  font-size: var(--fs-h3); }
  .footer a {
    color: inherit;
    text-decoration: none; }
  .footer__link {
    font-weight: var(--fw-bold); }
  .footer__link:hover,
  .footer .social-list__link:hover {
    opacity: 0.7; }
  .footer__link:hover {
    text-decoration: underline; }

.flex-col {
  display: flex;
  flex-direction: column; }

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2rem 0 0;
  padding: 0; }
  .social-list__item {
    margin: 0 0.5rem; }
  .social-list__link {
    padding: 0.5rem; }

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background-color: var(--clr-light); }

.logo {
  max-width: 10rem; }
  .logo_img {
    height: 2rem; }

.nav {
  align-content: center;
  align-items: center;
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1); }
  .nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0; }
  .nav:focus {
    outline: 3px solid var(--clr-light); }
  .nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: 2.25rem;
    text-decoration: none; }
  .nav__link:hover {
    color: var(--clr-accent); }
  .nav-toggle {
    padding: 0.5rem;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 2rem;
    top: 2.5rem;
    z-index: 1000; }

.nav-open .nav {
  transform: translateX(0); }

.nav-open .nav-toggle {
  position: fixed; }

.nav-open .hamburger {
  transform: rotate(0.625turn); }
  .nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-0.6rem); }
  .nav-open .hamburger::after {
    opacity: 0; }

.hamburger {
  display: block;
  position: relative; }
  .hamburger::before, .hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0; }
  .hamburger::before {
    top: 0.6rem; }
  .hamburger::after {
    bottom: 0.6rem; }
  .hamburger, .hamburger::before, .hamburger::after {
    background: var(--clr-accent);
    width: 2rem;
    height: 0.3rem;
    border-radius: 1rem;
    transition: transform 250ms ease-in-out; }

.intro {
  position: relative; }
  .intro__img {
    box-shadow: var(--bs); }

.section__subtitle--intro {
  display: inline-block; }

.about-me {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  grid-row-gap: 1rem;
  left: -1.5rem;
  width: max-content; }
  .about-me__body {
    width: 51rem; }

.section__subtitle--about {
  left: -1rem; }

.section__title--services {
  max-width: 500px;
  margin: 0 auto; }
  .section__title--services:after {
    content: "";
    display: block;
    width: 25%;
    height: 2px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25; }

.service {
  background-color: var(--clr-accent);
  background-image: url(../img/services-background.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  /* so it never repeats itself */
  color: var(--clr-light);
  text-align: center; }
  .services {
    margin-bottom: 4rem; }
    .services__item {
      max-width: 50rem;
      margin: 0 auto; }

.work-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2rem 0 0;
  padding: 0; }
  .work-list__item {
    color: var(--clr-accent);
    margin: 0 0.5rem; }

.svg-icon {
  height: 2rem;
  text-align: center;
  margin-top: 4px;
  filter: var(--clr-svg-accent); }
  .svg-icon-b {
    height: 1rem; }

.about-me {
  max-width: 100rem;
  margin: 0 auto; }

h1,
h2,
h3 {
  line-height: 1;
  margin: 0; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2.25rem; }

h3 {
  font-size: 1.25rem; }

.section__title {
  margin-bottom: 0.25rem; }
  .section__title strong {
    display: block; }
  .section__title--intro {
    font-weight: var(--fw-reg); }

.section__subtitle {
  margin: 0;
  font-size: 1.25rem;
  position: relative; }
  .section__subtitle--intro, .section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25rem 1rem;
    font-family: var(--ff-secondary);
    margin-bottom: 1rem; }
  .section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2rem; }

.svg-icon-b {
  float: right;
  height: 3rem;
  position: absolute;
  bottom: 0;
  right: -2.5rem; }

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center; }

.portfolio {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  row-gap: 5rem;
  column-gap: 2.5rem; }
  .portfolio__item {
    justify-content: center;
    display: grid;
    grid-template-rows: 6rem 16rem 6rem min-content min-content;
    grid-template-columns: calc(2 / (16rem * 1.6189)) calc(2 / (16rem * 1.6189));
    overflow: hidden;
    border: white solid 2px;
    width: 30rem;
    height: calc(30rem * 1.6189);
    position: relative; }
    .portfolio__item--head {
      grid-column: 1 / 3;
      color: var(--clr-accent);
      font-size: 4rem;
      margin: 1rem 0.8rem;
      height: min-content; }
  .portfolio__img {
    place-self: center;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    height: 100%;
    width: calc(16rem * 1.6189);
    background-size: cover;
    background-position: center; }
  .portfolio--btn {
    place-self: center start;
    width: max-content;
    height: max-content;
    padding: 0.5rem 1.5rem !important; }
    .portfolio--btn-git {
      background-color: var(--clr-light);
      place-self: center end; }
  .portfolio__icon {
    height: 2rem;
    filter: var(--clr-svg-accent); }
    .portfolio__icon-container {
      margin: 0.3rem 1rem;
      grid-column: 1/3;
      display: flex;
      justify-content: space-around; }
  .portfolio-list {
    grid-column: 1/3;
    line-height: 3rem;
    font-size: 1.5rem;
    color: var(--clr-accent);
    text-align: start;
    list-style-type: square;
    justify-self: center;
    position: relative;
    left: -1rem; }
    .portfolio-list--login {
      list-style-type: circle; }
  .portfolio-logo {
    position: absolute;
    right: 0.7rem;
    bottom: 0.7rem;
    height: 2.5rem; }

@media (max-width: 600px) {
  .section__title--intro {
    font-size: 5rem; }
  .section__subtitle--intro {
    font-size: 3rem; }
  .svg-icon-b {
    height: 100%;
    right: -5rem; } }

@media (max-width: 418px) {
  .svg-icon-b {
    margin-bottom: 1rem;
    height: 80%;
    right: 0.1rem; } }

@media (max-width: 375px) {
  html {
    font-size: 60%; } }

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: max-content;
    margin: 0 auto;
    grid-column-gap: 1rem;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content; }
    .intro__img {
      grid-area: img;
      min-width: 25rem;
      position: relative;
      z-index: 2; }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5rem;
    width: calc(100% + 1.5rem); }
  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2/3;
    position: relative;
    left: -1rem;
    width: calc(max-content + 1rem);
    padding-left: 1rem;
    padding-right: 2rem; } }

@media (min-width: 800px) {
  html {
    font-size: 100%; }
  .services {
    display: flex;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto; }
    .services__item + .services__item {
      margin-left: 2rem; } }

@media (min-width: 2000px) {
  html {
    font-size: 102.5%; } }
