// 1920×1080 (8.89%)
// 1366×768 (8.44%)
// 360×640 (7.28%)
// 414×896 (4.58%)
// 1536×864 (3.88%)
// 375×667 (3.75%)

@media (max-width: 600px) {
  html {
    font-size: 80%;
  }

  .section {
    &__title--intro {
      font-size: 5rem;
    }

    &__subtitle--intro {
      font-size: 3rem;
    }
  }

  .svg-icon-b {
    height: 100%;
    right: -5rem;
  }
}

@media (max-width: 531px) {
  .svg-icon-b {
    margin-bottom: 1rem;
    height: 80%;
    right: 0.1rem;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 60%;
  }
}

@media (min-width: 600px) {
  html {
    font-size: 80%;
  }

  .intro {
    display: grid;
    width: max-content;
    margin: 0 auto;
    grid-column-gap: 1rem;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;

    &__img {
      grid-area: img;
      min-width: 25rem;
      position: relative;
      z-index: 2;
    }
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5rem;
    width: calc(100% + 1.5rem);
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2/3;
    position: relative;
    left: -1rem;
    width: calc(max-content + 1rem);
    padding-left: 1rem;
    padding-right: 2rem;
  }
}

@media (min-width: 800px) {
  html {
    font-size: 100%;
  }

  .services {
    display: flex;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;

    &__item + &__item {
      margin-left: 2rem;
    }
  }

  .about-me {
    width: 51rem;
  }
}

@media (min-width: 2000px) {
  html {
    font-size: 102.5%;
  }
}
